{
    "author": "Brian Hines",        
    "name": "spotify-metadata-search",
    "description": "A Node.js module for using the Spotify Metadata Search API",
    "keywords": ["music", "spotify"],
    "license": "MIT",
    "version": "0.0.8",
    "repository": {
        "type": "git",
        "url": "git://github.com/projectweekend/node-spotify-search.git"
    },
    "main": "./lib/spotify-metadata-search.js",
    "devDependencies": {
        "chai": "~1.9.1",
        "mocha": "~1.18.2"
    }
}
